<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, maximum-scale=1.0, minimum-scale=1, user-scalable=yes,initial-scale=1.0" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons" >
</head>
<style>
    body {
        background: white;
    }


    /*##################### Topnav #####################*/
    .topnav {
        display: flex;
        justify-content: center;
        flex-wrap: nowrap;
        flex-direction: row;
        align-items: center;

        width: 100%;
        background-color: #333;
        overflow: hidden; 
    }

    .topnav .box {
        height: 50px;
        margin: 0px;
        padding: 0px;
        display: flex;
        background-color: #04AA6D;
        color: #f2f2f2;
        font-size: 17px;
    }

    .topnav .box  a {
        color: #f2f2f2;
        text-align: center;
        text-decoration: none;
        font-size: 17px;
    }

   .topnav .box:nth-child(1) {
        display: flex;
        flex-basis: 5%;
        justify-content: center;
        align-items: center;
        background-color: white;

    }

    .topnav .box:nth-child(2) {
        display: flex;
        flex-basis: 2%;
        justify-content: center;
        align-items: center;
        background-color: #000;

    }   

    .topnav .box:nth-child(3) {
        display: flex;
        flex-basis: 88%;
        justify-content: flex-start;
        align-items: center;
        background-color: #000;
    }


    .topnav .box:nth-child(4) {
        display: flex;
        flex-basis: 5%;
        justify-content: center;
        align-items: center;
        background-color: #04AA6D;
    }


    /*##################### navbar #####################*/
    .navbar {
        width: 100%;
        background-color: #555;
        overflow: auto;
    }

    /* Navbar links */
    .navbar a {
        float: left;
        text-align: center;
        padding: 12px;
        color: white;
        text-decoration: none;
        font-size: 17px;
    }

    /* Navbar links on mouse-over */
    .navbar a:hover {
        background-color: #000;
    }

    /* Current/active navbar link */
    .active {
        background-color: #04AA6D;
    }

    /* Add responsiveness - will automatically display the navbar vertically instead of horizontally on screens less than 500 pixels */
    @media screen and (max-width: 500px) {
    .navbar a {
        float: none;
        display: block;
    }
    }
</style>

<body>

    <div class="topnav">
        <div class="box"><a href="_#" ><img src="./img/logo.jpg" style="height:50px; width: 80px;" /></a></div>
        <div class="box"></div>
        <div class="box"><a href="_#" >Cat Market</a></div>
        <div class="box"><a href="_#" ><i class="material-icons" >exit_to_app</i></a></div>
    </div>
<!--
    <a href="_#"><img src="./img/logo.jpg" style="height:30px; width: 60px;" /> Cat Market</a>
    <a href="_#" class="split"><i class="material-icons" >exit_to_app</i></a>
-->

    <div class="navbar">
        <a href="_#"><i class="fa fa-fw fa-sitemap"></i>카테고리 관리</a>
        <a href="_#" class="active"  ><i class="fa fa-fw fa-book"></i>상품 관리</a>
        <a href="_#"><i class="fa fa-fw fa-user"></i>회원 관리</a>
        <a href="_#"><i class="fa fa-fw fa-window-restore"></i>주문 관리</a>
    </div>

</body>

<script>

</script>
</html> 
